class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int i=0; int j=nums.size()-1;
        int n=nums.size();
        vector<pair<int,int >> vp;
        for(int i=0;i<n;i++)
        {
            vp.push_back({nums[i],i});
        }
        sort(vp.begin(),vp.end());
        while(j>i)
        {
            if((vp[i].first+vp[j].first)==target)
            {
                return {vp[i].second,vp[j].second};
            }
            else if(target>(vp[i].first+vp[j].first))
            {
                i++;
            }
            else j--;
        }
        return {0,0};
    }
};
